<!DOCTYPE html>
<html>
  <head>
    <title>RISING by WHICHLIGHT</title>

    <meta name="name" content="RISING by WHICHLIGHT">
    <meta name="image" content="http://whichlight.com/rising/rising.png">
    <meta name="description" content="An interactive sound and visual poem, with ambient meditative drones and op art graphics.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RISING by WHICHLIGHT">
    <meta name="twitter:description" content="An interactive sound and visual poem, with ambient meditative drones and op art graphics.">
    <meta name="twitter:creator" content="@whichlight">
    <meta name="twitter:image:src" content="http://whichlight.com/rising/rising.png">

    <meta itemprop="name" content="RISING by WHICHLIGHT">
    <meta itemprop="description" content="An interactive sound and visual poem, with ambient meditative drones and op art graphics.">
    <meta itemprop="image" content="http://whichlight.com/rising/rising.png">

    <meta property="og:title" content="RISING by WHICHLIGHT">
    <meta property="og:type" content="website">
    <meta name="og:image" content="http://whichlight.com/rising/rising.png">
    <meta property="og:site_name" content="RISING by WHICHLIGHT">
    <meta itemprop="og:description" content="An interactive sound and visual poem, with ambient meditative drones and op art graphics.">

    <!-- iOS specific catches -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">


    <script src="libs/p5.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style type="text/css">
      body {margin:0; padding:0; overflow-y: hidden;} /* remove top and left whitespace */
      canvas {display:block;}    /* remove scrollbars */
      canvas:focus {outline:0;} /* remove blue outline around canvas */
      #play{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 100px 0 100px 173.2px;
      border-color: transparent transparent transparent #ffffff;
      position:absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="play"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-11846710-5', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
